1   /sumo-win32-0.24.0/sumo-0.24.0/bin/netgenerate --grid --grid.number=5 --grid.length=1000 -L 5  --output-file=output/input_net.net.xml --no-internal-links true -j traffic_light -S 20

--grid 网格状路
--grid.number x边和y边分别由多少个点构成
--grid.length 每条边的长度
--grid.x-number x边多少条
--no-internal-links true 解决段错误？
-j traffic_light 无用？
-S 车速
-L 车道 双向车道


/sumo-win32-0.24.0/sumo-0.24.0/bin/netgenerate --grid-net --grid-x-number=10 --grid-y-number=10 --grid-y-length=500 --grid-x-length=500 -L 4 -S 12 --output-file=input_net.net.xml  长宽不同
/sumo-win32-0.24.0/sumo-0.24.0/bin/netgenerate --grid --grid.x-number=6 --grid.y-number=6 --grid.y-length=800 --grid.x-length=800 -L 4 -S 12 --output-file=input_net.net.xml

/sumo-win32-0.24.0/sumo-0.24.0/bin/netgenerate --rand -o input_net.net.xml --rand.iterations=200

2 生成旅行信息trips.trips.xml
python F:/sumo-win32-0.24.0/sumo-0.24.0/tools/randomTrips.py -n input_net.net.xml -e 10 -p 0.01 

-e 车出现的所用时间
-p 发车间隔

3 生成路径信息routes.rou.xml
/sumo-win32-0.24.0/sumo-0.24.0/bin/duarouter --trip-files=trips.trips.xml --net-file=input_net.net.xml --begin=0 --end=12000 --output-file=routes.rou.xml 

4 生成仿真轨迹信息fcdoutput.xml 
/sumo-win32-0.24.0/sumo-0.24.0/bin/sumo -c cfg.sumocfg --fcd-output fcdoutput.xml 